REACT_APP_PUBLIC_ENV="development"

# Node Registry Contract
REACT_APP_NODE_REGISTRY_ADDRESS='0xE80e38466F8dEC3EF8137b287527af2c93075410'
REACT_APP_IPFS_UPLOAD_URL='https://ipfs-test.pasarprotocol.io'

# FireBase
REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APPID=''
REACT_APP_FIREBASE_MEASUREMENT_ID=''